# Leader

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kratiukkarol/leader/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kratiukkarol/leader/: CyclingActivity.java  GeoPointAdapter.java  GeoPointsListActivity.java  MainActivity.java  RunningActivity.java  SchedulerActivity.java  StrengthActivity.java  SwimmingActivity.java
app/src/main/java/com/kratiukkarol/leader/DAO/: GeoPointDAO.java
app/src/main/java/com/kratiukkarol/leader/database/: GeoPointsDatabase.java
app/src/main/java/com/kratiukkarol/leader/model/: GeoPoint.java
app/src/main/java/com/kratiukkarol/leader/repository/: GeoPointRepository.java
app/src/main/java/com/kratiukkarol/leader/services/: LocationService.java  RunningService.java
app/src/main/java/com/kratiukkarol/leader/viewModel/: GeoPointViewModel.java
app/src/main/res/layout/: activity_cycling.xml  activity_geo_points_list.xml  activity_main.xml  activity_running.xml  activity_scheduler.xml  activity_strength.xml  activity_swimming.xml  app_bar_strength.xml  content_scheduler.xml  content_strength.xml  geo_points_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kratiukkarol/leader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
